<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <link rel="shortcut icon" href="imagem/ciberespaco.png" type="image/x-icon">
    <style>
            h1{
            text-align: center;
            font-size: 4cap;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(228, 186, 96);
        }
        body{
            background-color: rgb(255, 255, 185);
        }
        p{
            font-size: 2cap;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(228, 186, 96);
        }
        a{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
        <h1>Página Amarela</h1>
    <p>Você está na área Amarela. você acessou clicando no segundo link da página principal</p>
    <ul>
        <li>
            <a href="d008.0.html" rel="prev" target="_self">Voltar para a página cinza</a>
        </li>
        <li><a href="d008.1.html" rel="prev" target="_self">Voltar para a página verde</a></li>
    </ul>
</body>