<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <link rel="shortcut icon" href="imagem/ciberespaco.png" type="image/x-icon">
    <style>
        h1{
            text-align: center;
            font-size: 4cap;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(12, 138, 12);
        }
        body{
            background-color: lightgreen;
        }
        p{
            font-size: 2cap;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(12, 138, 12);
        }
        a{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Página verde</h1>
    <P> Você agora está na área verde. Você acessou clicando no primeiro link da página principal.</P>
    <ul>
        <li><a href="d008.0.html" rel="prev" target="_self">Voltar para a pagina cinza</a></li>
        <li><a href="d008.2.html" rel="prev" target="_self">Ir para a página amarela</a></li>
    </ul>
    <body>
    </body>
</body>